- libkeyutils1 -- ppa:savoury1/virtualisation
- libkeyutils1:i386 -- ppa:savoury1/virtualisation
- keyutils -- ppa:savoury1/virtualisation
E krb5-locales -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5support0 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5support0:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libk5crypto3 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libk5crypto3:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5-3 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5-3:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libgssapi-krb5-2 -- required by kio (5.56.0-0ubuntu1) Disco
E libgssapi-krb5-2:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libnettle6 -- required by libhogweed4 (3.4.1-1) Eoan
E libnettle6:i386 -- same series as libnettle6 (3.4.1-1) Eoan
E libhogweed4 -- required by libgnutls30 (3.6.5-2ubuntu1) Disco
E libhogweed4:i386 -- same series as libhogweed4 (3.4.1-1) Eoan
E nettle-dev -- same series as libnettle6 (3.4.1-1) Eoan
- libp11-kit0 -- ppa:savoury1/encryption
- libp11-kit0:i386 -- ppa:savoury1/encryption
- libp11-kit-dev -- ppa:savoury1/encryption
- p11-kit -- ppa:savoury1/encryption
- p11-kit-modules -- ppa:savoury1/encryption
- libopts25 -- ppa:savoury1/encryption
- libunbound2 -- ppa:savoury1/encryption
E libgnutls30 -- latest available version
E libgnutls30:i386 -- same series as libgnutls30 (3.6.9-3ubuntu1) Eoan
E libgnutlsxx28 -- same series as libgnutls30 (3.6.9-3ubuntu1) Eoan
E libgnutls-openssl27 -- same series as libgnutls30 (3.6.9-3ubuntu1) Eoan
E libgnutls-dane0 -- same series as libgnutls30 (3.6.9-3ubuntu1) Eoan
E libgnutls28-dev -- same series as libgnutls30 (3.6.9-3ubuntu1) Eoan
E libsasl2-modules -- same series as libsasl2-2 (2.1.27+dfsg-1ubuntu0.1) Eoan
E libsasl2-modules:i386 -- same series as libsasl2-2 (2.1.27+dfsg-1ubuntu0.1) Eoan
E libsasl2-modules-db -- same series as libsasl2-2 (2.1.27+dfsg-1ubuntu0.1) Eoan
E libsasl2-modules-db:i386 -- same series as libsasl2-2 (2.1.27+dfsg-1ubuntu0.1) Eoan
E libsasl2-2 -- required by qemu-system-x86 (1:4.0+dfsg-0ubuntu5) Eoan
E libsasl2-2:i386 -- same series as libsasl2-2 (2.1.27+dfsg-1ubuntu0.1) Eoan
E libsasl2-dev -- same series as libsasl2-2 (2.1.27+dfsg-1ubuntu0.1) Eoan
B libheimbase1-heimdal:i386
B libheimbase1-heimdal
B libroken18-heimdal
B libroken18-heimdal:i386
B libwind0-heimdal
B libwind0-heimdal:i386
B libasn1-8-heimdal
B libasn1-8-heimdal:i386
B libhcrypto4-heimdal
B libhcrypto4-heimdal:i386
B libhx509-5-heimdal
B libhx509-5-heimdal:i386
B libkrb5-26-heimdal
B libkrb5-26-heimdal:i386
B libheimntlm0-heimdal
B libheimntlm0-heimdal:i386
B libgssapi3-heimdal
B libgssapi3-heimdal:i386
B libldap-common
B libldap-2.4-2
B libldap-2.4-2:i386
- libssl1.0.0 -- ppa:savoury1/backports
- libssl1.0.0:i386 -- ppa:savoury1/backports
- libssl1.1 -- ppa:savoury1/encryption
- libssl1.1:i386 -- ppa:savoury1/encryption
- libssl-dev -- ppa:savoury1/encryption
- openssl -- ppa:savoury1/encryption
B python-openssl
