- libkeyutils1 -- ppa:savoury1/virtualisation
- libkeyutils1:i386 -- ppa:savoury1/virtualisation
- keyutils -- ppa:savoury1/virtualisation
E krb5-locales -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5support0 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5support0:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libk5crypto3 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libk5crypto3:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5-3 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libkrb5-3:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
E libgssapi-krb5-2 -- required by kio (5.56.0-0ubuntu1) Disco
E libgssapi-krb5-2:i386 -- same series as libgssapi-krb5-2 (1.17-6) Eoan
- libnettle6 -- ppa:savoury1/encryption
- libnettle6:i386 -- ppa:savoury1/encryption
- libhogweed4 -- ppa:savoury1/encryption
- libhogweed4:i386 -- ppa:savoury1/encryption
- nettle-dev -- ppa:savoury1/encryption
- libp11-kit0 -- ppa:savoury1/encryption
- libp11-kit0:i386 -- ppa:savoury1/encryption
- libp11-kit-dev -- ppa:savoury1/encryption
- p11-kit -- ppa:savoury1/encryption
- p11-kit-modules -- ppa:savoury1/encryption
- libopts25 -- ppa:savoury1/encryption
- libunbound2 -- ppa:savoury1/encryption
F libgnutls30 -- latest available version
F libgnutls30:i386 -- same series as libgnutls30 (3.6.13-2ubuntu1.2) Focal
F libgnutlsxx28 -- same series as libgnutls30 (3.6.13-2ubuntu1.2) Focal
F libgnutls-openssl27 -- same series as libgnutls30 (3.6.13-2ubuntu1.2) Focal
F libgnutls-dane0 -- same series as libgnutls30 (3.6.13-2ubuntu1.2) Focal
F libgnutls28-dev -- same series as libgnutls30 (3.6.13-2ubuntu1.2) Focal
F libsasl2-modules -- same series as libsasl2-2 (2.1.27+dfsg-2) Focal
F libsasl2-modules:i386 -- same series as libsasl2-2 (2.1.27+dfsg-2) Focal
F libsasl2-modules-db -- same series as libsasl2-2 (2.1.27+dfsg-2) Focal
F libsasl2-modules-db:i386 -- same series as libsasl2-2 (2.1.27+dfsg-2) Focal
F libsasl2-2 -- latest available version
F libsasl2-2:i386 -- same series as libsasl2-2 (2.1.27+dfsg-2) Focal
F libsasl2-dev -- same series as libsasl2-2 (2.1.27+dfsg-2) Focal
B libheimbase1-heimdal:i386
B libheimbase1-heimdal
B libroken18-heimdal
B libroken18-heimdal:i386
B libwind0-heimdal
B libwind0-heimdal:i386
B libasn1-8-heimdal
B libasn1-8-heimdal:i386
B libhcrypto4-heimdal
B libhcrypto4-heimdal:i386
B libhx509-5-heimdal
B libhx509-5-heimdal:i386
B libkrb5-26-heimdal
B libkrb5-26-heimdal:i386
B libheimntlm0-heimdal
B libheimntlm0-heimdal:i386
B libgssapi3-heimdal
B libgssapi3-heimdal:i386
B libldap-common
B libldap-2.4-2
B libldap-2.4-2:i386
- libssl1.0.0 -- ppa:savoury1/backports
- libssl1.0.0:i386 -- ppa:savoury1/backports
- libssl1.1 -- ppa:savoury1/encryption
- libssl1.1:i386 -- ppa:savoury1/encryption
- libssl-dev -- ppa:savoury1/encryption
- openssl -- ppa:savoury1/encryption
- python-openssl -- ppa:savoury1/python
