D libc6 -- required by libqt5core5a (5.12.2+dfsg-4ubuntu1)
D libc6:i386 -- sames series as (2.29-0ubuntu2) Disco
D libc6-x32 -- sames series as (2.29-0ubuntu2) Disco
D libc6-dbg -- sames series as (2.29-0ubuntu2) Disco
D libc-bin -- sames series as (2.29-0ubuntu2) Disco
D libc-dev-bin -- sames series as (2.29-0ubuntu2) Disco
D libc6-dev -- sames series as (2.29-0ubuntu2) Disco
D libc6-dev:i386 -- sames series as (2.29-0ubuntu2) Disco
D libc6-i386 -- sames series as (2.29-0ubuntu2) Disco
D libc6-dev-i386 -- sames series as (2.29-0ubuntu2) Disco
D libc6-dev-x32 -- sames series as (2.29-0ubuntu2) Disco
D multiarch-support -- sames series as (2.29-0ubuntu2) Disco
D locales -- sames series as (2.29-0ubuntu2) Disco
D libglib2.0-data
D libglib2.0-0
D libglib2.0-0:i386
D libglib2.0-bin
D libglib2.0-dev-bin
D libglib2.0-dev
D libglibmm-2.4-1v5
D libglibmm-2.4-dev
- libgee-0.8-2 -- ppa:savoury1/gtk-xenial
- libicu60 -- ppa:savoury1/backports
- libicu60:i386 -- ppa:savoury1/backports
- libicu63 -- ppa:savoury1/virtualisation
- icu-devtools -- ppa:savoury1/backports
- libicu-le-hb0 -- ppa:savoury1/backports
- libiculx60 -- ppa:savoury1/backports
- libicu-dev -- ppa:savoury1/backports
- libicu-le-hb-dev -- ppa:savoury1/backports
- libboost-iostreams1.65.1 -- ppa:savoury1/backports
- libboost-system1.65.1 -- ppa:savoury1/backports
- libboost-filesystem1.65.1 -- ppa:savoury1/backports
- libboost-program-options1.65.1 -- ppa:savoury1/backports
- libboost-thread1.65.1 -- ppa:savoury1/backports
- libboost-locale1.65.1 -- ppa:savoury1/backports
- libboost-date-time1.65.1 -- ppa:savoury1/backports
- libboost-regex1.65.1 -- ppa:savoury1/backports
- libboost-python1.65.1 -- ppa:savoury1/backports
- libboost-wave1.65.1 -- ppa:savoury1/backports
- libboost-iostreams1.67.0 -- ppa:savoury1/virtualisation
- libboost-system1.67.0 -- ppa:savoury1/virtualisation
- libboost-filesystem1.67.0 -- ppa:savoury1/virtualisation
- libboost-program-options1.67.0 -- ppa:savoury1/virtualisation
- libboost-thread1.67.0 -- ppa:savoury1/virtualisation
- libboost-locale1.67.0 -- ppa:savoury1/virtualisation
- libboost-date-time1.67.0 -- ppa:savoury1/virtualisation
- libboost-regex1.67.0 -- ppa:savoury1/virtualisation
- libboost-python1.67.0 -- ppa:savoury1/virtualisation
- libboost-wave1.67.0 -- ppa:savoury1/virtualisation
