- libgpg-error0 -- ppa:savoury1/gpg
- libgpg-error0:i386 -- ppa:savoury1/gpg
- libgpg-error-dev -- ppa:savoury1/gpg
- libgcrypt20 -- ppa:savoury1/gpg
- libgcrypt20:i386 -- ppa:savoury1/gpg
- libgcrypt20-dev -- ppa:savoury1/gpg
- libassuan0 -- ppa:savoury1/gpg
- libksba8 -- ppa:savoury1/gpg
- gpgconf -- ppa:savoury1/gpg
- gpg-agent -- ppa:savoury1/gpg
- gnupg-agent -- ppa:savoury1/gpg
- gnupg-utils -- ppa:savoury1/gpg
- dirmngr -- ppa:savoury1/gpg
- gpgsm -- ppa:savoury1/gpg
- gpgv -- ppa:savoury1/gpg
- gpg -- ppa:savoury1/gpg
- gpg-wks-client -- ppa:savoury1/gpg
- gpg-wks-server -- ppa:savoury1/gpg
- gnupg-l10n -- ppa:savoury1/gpg
- gnupg -- ppa:savoury1/gpg
- gnupg2 -- ppa:savoury1/gpg
- scdaemon -- ppa:savoury1/gpg
- libgpgme11 -- ppa:savoury1/gpg
- libgpgmepp6 -- ppa:savoury1/gpg
- libqgpgme7 -- ppa:savoury1/gpg
- python3-gpg -- ppa:savoury1/gpg
- gpa -- ppa:savoury1/gpg
- libgck-1-0 -- ppa:savoury1/gtk-xenial
- libgck-1-0:i386 -- ppa:savoury1/gtk-xenial
- libgcr-base-3-1 -- ppa:savoury1/gtk-xenial
- libgcr-base-3-1:i386 -- ppa:savoury1/gtk-xenial
- libgcr-ui-3-1 -- ppa:savoury1/gtk-xenial
- gcr -- ppa:savoury1/gtk-xenial
B pinentry-gnome3
B gnome-keyring
B libpam-gnome-keyring
B gnome-keyring-pkcs11
B libp11-kit-gnome-keyring
B paperkey
B seahorse
