- qtchooser -- ppa:savoury1/{qt-xenial,qt-5-15}
- qt4-qmake -- ppa:savoury1/{qt-xenial,qt-5-15}
- qtcore4-l10n -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtcore4 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtcore4:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-test -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-test:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-sql -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-sql:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-xml -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-xml:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtdbus4 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtdbus4:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- qdbus -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-dbus -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-dbus:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-script -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-script:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-network -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-network:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-xmlpatterns -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-xmlpatterns:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-declarative -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-declarative:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtgui4 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtgui4:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-scripttools -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-scripttools:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-svg -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-svg:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-opengl -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-opengl:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-designer -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-designer:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-qt3support -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-qt3support:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-help -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-dev-bin -- ppa:savoury1/{qt-xenial,qt-5-15}
- qt4-linguist-tools -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqt4-dev -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtassistantclient4 -- unneeded (rebuild only)
- libpolkit-qt-1-1 -- ppa:savoury1/qt-xenial
- libqtwebkit4 -- ppa:savoury1/{qt-xenial,qt-5-15}
- libqtwebkit4:i386 -- ppa:savoury1/{qt-xenial,qt-5-15}
- qt-at-spi -- unneeded (packaging changes reverted)
- libdbusmenu-qt2 -- ppa:savoury1/qt-xenial
- python-qt4-dbus -- ppa:savoury1/{python,qt-xenial}
- sni-qt -- ppa:savoury1/qt-xenial
- libqca2 -- ppa:savoury1/{qt-xenial,qt-5-15}
