B libpango-1.0-0
B libpango-1.0-0:i386
B libpangoft2-1.0-0
B libpangoft2-1.0-0:i386
B libpangocairo-1.0-0
B libpangocairo-1.0-0:i386
B libpangoxft-1.0-0
B gir1.2-pango-1.0
B libpango1.0-dev
B libpango1.0-0
B libpangomm-1.4-1v5
B libpangomm-1.4-dev
B libunistring2
B libunistring2:i386
B readline-common
B libreadline7
B libreadline7:i386
D libreadline8 -- required by gpg (2.2.12-1ubuntu3) Disco
D libtinfo5 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libtinfo5:i386 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncurses5 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncurses5:i386 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncursesw5 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncursesw5:i386 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libtinfo6 -- required by qemu-system-x86 (1:2.12+dfsg-3ubuntu8) Cosmic
D libncurses6 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncursesw6 -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D ncurses-base -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D ncurses-bin -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncurses-dev -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libtinfo-dev -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncurses5-dev -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
D libncursesw5-dev -- same series as libtinfo6 (6.1+20181013-2ubuntu2) Disco
B dash
B ash
B bash
B bash-completion
B command-not-found-data
B python3-commandnotfound
B command-not-found
B libpopt0
B groff-base
B libpipeline1
B binfmt-support
B libgdbm5
B libgdbm-compat4
B manpages
B manpages-dev
B man-db
B ed
B sed
B grep
B less
B findutils
B mlocate
B xxd
B vim-common
B vim-tiny
B ncdu
- libcdk5 -- obsolete by libcdk5nc6 (5.0.20180306-3) Cosmic
D libcdk5nc6 -- required by gphoto2 (2.5.17-1build1) Cosmic
B libedit2
B libedit2:i386
B dialog
B libgpm2
B libgpm2:i386
- libre2-4 -- obsolete by libre2-5 (20190101+dfsg-2) Disco
D libre2-5 -- required by libqt5webenginecore5 (5.12.2+dfsg-2ubuntu1) Disco
