D libc6
D libc6:i386
D libc6-x32
D libc6-dbg
D libc-bin
D libc-dev-bin
D libc6-dev
D libc6-dev:i386
D libc6-i386
D libc6-dev-i386
D libc6-dev-x32
D multiarch-support
D locales
D libglib2.0-data
D libglib2.0-0
D libglib2.0-0:i386
D libglib2.0-bin
D libglib2.0-dev-bin
D libglib2.0-dev
D libglibmm-2.4-1v5
D libglibmm-2.4-dev
B libgee-0.8-2
B libicu60
B libicu60:i386
D libicu63 --
B icu-devtools
B libicu-le-hb0
B libiculx60
B libicu-dev
B libicu-le-hb-dev
B libboost-iostreams1.65.1
B libboost-system1.65.1
B libboost-filesystem1.65.1
B libboost-thread1.65.1
B libboost-locale1.65.1
B libboost-date-time1.65.1
B libboost-regex1.65.1
B libboost-python1.65.1
B libboost-wave1.65.1
D libboost-iostreams1.67.0 --
D libboost-system1.67.0 --
D libboost-filesystem1.67.0v
D libboost-thread1.67.0 --
D libboost-locale1.67.0 --
D libboost-date-time1.67.0 --
D libboost-regex1.67.0 --
D libboost-python1.67.0 --
D libboost-wave1.67.0 --
