B libc6
B libc6:i386
B libc6-x32
B libc6-dbg
B libc-bin
B libc-dev-bin
B libc6-dev
B libc6-dev:i386
B libc6-i386
B libc6-dev-i386
B libc6-dev-x32
B multiarch-support
B locales
- libglib2.0-data -- ppa:savoury1/gtk-xenial
- libglib2.0-0 -- ppa:savoury1/gtk-xenial
- libglib2.0-0:i386 -- ppa:savoury1/gtk-xenial
- libglib2.0-bin -- ppa:savoury1/gtk-xenial
- libglib2.0-dev-bin -- ppa:savoury1/gtk-xenial
- libglib2.0-dev -- ppa:savoury1/gtk-xenial
B libglibmm-2.4-1v5
B libglibmm-2.4-dev
- libgee-0.8-2 -- ppa:savoury1/gtk-xenial
- libicu60 -- ppa:savoury1/backports
- libicu60:i386 -- ppa:savoury1/backports
- libicu63 -- ppa:savoury1/virtualisation
- icu-devtools -- ppa:savoury1/backports
- libicu-le-hb0 -- ppa:savoury1/backports
- libiculx60 -- ppa:savoury1/backports
- libicu-dev -- ppa:savoury1/backports
- libicu-le-hb-dev -- ppa:savoury1/backports
- libboost-iostreams1.65.1 -- ppa:savoury1/backports
- libboost-system1.65.1 -- ppa:savoury1/backports
- libboost-filesystem1.65.1 -- ppa:savoury1/backports
- libboost-program-options1.65.1 -- ppa:savoury1/backports
- libboost-thread1.65.1 -- ppa:savoury1/backports
- libboost-locale1.65.1 -- ppa:savoury1/backports
- libboost-date-time1.65.1 -- ppa:savoury1/backports
- libboost-regex1.65.1 -- ppa:savoury1/backports
- libboost-python1.65.1 -- ppa:savoury1/backports
- libboost-wave1.65.1 -- ppa:savoury1/backports
- libboost-iostreams1.67.0 -- ppa:savoury1/virtualisation
- libboost-system1.67.0 -- ppa:savoury1/virtualisation
- libboost-filesystem1.67.0 -- ppa:savoury1/virtualisation
- libboost-program-options1.67.0 -- ppa:savoury1/virtualisation
- libboost-thread1.67.0 -- ppa:savoury1/virtualisation
- libboost-locale1.67.0 -- ppa:savoury1/virtualisation
- libboost-date-time1.67.0 -- ppa:savoury1/virtualisation
- libboost-regex1.67.0 -- ppa:savoury1/virtualisation
- libboost-python1.67.0 -- ppa:savoury1/virtualisation
- libboost-wave1.67.0 -- ppa:savoury1/virtualisation
