- gtk-update-icon-cache -- ppa:savoury1/gtk-xenial
- gtk2-engines-pixbuf -- ppa:savoury1/gtk-xenial
- gtk2-engines-pixbuf:i386 -- ppa:savoury1/gtk-xenial
- libgtk2.0-common -- ppa:savoury1/gtk-xenial
- libgtk2.0-0 -- ppa:savoury1/gtk-xenial
- libgtk2.0-0:i386 -- ppa:savoury1/gtk-xenial
- libgtk2.0-bin -- ppa:savoury1/gtk-xenial
- gir1.2-gtk-2.0v
- libgtk2.0-dev -- ppa:savoury1/gtk-xenial
- libgail18 -- ppa:savoury1/gtk-xenial
- libgail18:i386 -- ppa:savoury1/gtk-xenial
- libgail-common -- ppa:savoury1/gtk-xenial
- libgail-common:i386 -- ppa:savoury1/gtk-xenial
B libgtkmm-2.4-1v5
B libgtkmm-2.4-dev
B libgtksourceview2.0-common
B libgtksourceview2.0-0
B libjavascriptcoregtk-1.0-0
B libwebkitgtk-1.0-0
- libgtk-3-common -- ppa:savoury1/gtk-xenial
- libgtk-3-0 -- ppa:savoury1/gtk-xenial
- libgtk-3-bin -- ppa:savoury1/gtk-xenial
- gir1.2-gtk-3.0 -- ppa:savoury1/gtk-xenial
- libgtk-3-dev -- ppa:savoury1/gtk-xenial
B libgtkmm-3.0-1v5
B libgtkmm-3.0-dev
- libgail-3-0 -- ppa:savoury1/gtk-xenial
- libgtksourceview-3.0-common -- ppa:savoury1/gtk-xenial
- libgtksourceview-3.0-1 -- ppa:savoury1/gtk-xenial
- gir1.2-gtksource-3.0 -- ppa:savoury1/gtk-xenial
B libjavascriptcoregtk-3.0-0 -- ppa:savoury1/gtk-xenial
B gir1.2-javascriptcoregtk-3.0 -- ppa:savoury1/gtk-xenial
- libjavascriptcoregtk-4.0-18 -- ppa:savoury1/gtk-xenial
- gir1.2-javascriptcoregtk-4.0 -- ppa:savoury1/gtk-xenial
B libwebkitgtk-3.0-0 -- ppa:savoury1/gtk-xenial
B gir1.2-webkit-3.0 -- ppa:savoury1/gtk-xenial
- libwebkit2gtk-4.0-37 -- ppa:savoury1/gtk-xenial
- gir1.2-webkit2-4.0 -- ppa:savoury1/gtk-xenial
- wayland-protocols -- ppa:savoury1/backports
