B gtk-update-icon-cache
B gtk2-engines-pixbuf
B gtk2-engines-pixbuf:i386
B libgtk2.0-common
B libgtk2.0-0
B libgtk2.0-0:i386
B libgtk2.0-bin
B gir1.2-gtk-2.0
B libgtk2.0-dev
B libgail18
B libgail18:i386
B libgail-common
B libgail-common:i386
B libgtkmm-2.4-1v5
B libgtkmm-2.4-dev
B libgtksourceview2.0-common
B libgtksourceview2.0-0
B libjavascriptcoregtk-1.0-0
B libwebkitgtk-1.0-0
B libgtk-3-common
B libgtk-3-0
B libgtk-3-bin
B gir1.2-gtk-3.0
B libgtk-3-dev
B libgtkmm-3.0-1v5
B libgtkmm-3.0-dev
B libgail-3-0
B libgtksourceview-3.0-common
B libgtksourceview-3.0-1
B gir1.2-gtksource-3.0
B libjavascriptcoregtk-3.0-0
B gir1.2-javascriptcoregtk-3.0
B libjavascriptcoregtk-4.0-18
B gir1.2-javascriptcoregtk-4.0
B libwebkitgtk-3.0-0
B gir1.2-webkit-3.0
B libwebkit2gtk-4.0-37
B gir1.2-webkit2-4.0
B wayland-protocols
