Backport of Inkscape 1.0.1 for Bionic & Focal (0.92.5 for GTK 3.18 Xenial).

=============================================================================
                 Inkscape - vector graphics (Xenial & newer)
=============================================================================

fontconfig (2.13.1), freetype (2.10.4), inkscape (1.0.1 / 0.92.5 Xenial)

Xenial & Bionic only: cairo (1.16.0), fribidi (1.0.8), harfbuzz (2.6.4), gsl (2.5), libpng1.6, pango1.0 (1.42.4), poppler (0.86.1), zlib

Xenial only: glib2.0 (2.56.4), imagemagick (6.9.7.4)

=============================================================================

*** Install ***

Note for Xenial: The highest version of Inkscape with GTK < 3.22 is 0.92.5 so this version is published here for Xenial. A PPA with backported Bionic GTK 3 (and dependencies) [*] makes it possible to run the latest Inkscape (and also latest of other programs) on an upgraded Xenial system (the GTK PPA includes Inkscape 1.0.1 for Xenial and other newer programs requiring GTK >= 3.22).

[*] https://launchpad.net/~savoury1/+archive/ubuntu/gtk-xenial

Note for Focal: Inkscape >= 1.0 cannot be built for i386 due various missing GTK3 dependencies (ie. libgtkmm-3.0-dev, libgtkspell3-3-dev) so use Inkscape 0.92.5 from default repos on i386 systems (and to build i386 software with a BD on Inkscape, which some software requires to generate images for docs).

*** Build ***

This PPA has build dependencies on:

  ppa:savoury1/build-tools
  ppa:savoury1/backports
  ppa:savoury1/graphics
  ppa:savoury1/fonts
