Graphics PPA (incl. Exiv2, OpenCV, OpenEXR, XScreenSaver) for Xenial & newer.

A set of graphics software packages bringing notably newer versions for many major graphics libraries to the past several years of Ubuntu-based releases. 

=============================================================================
                     Graphics - various (Xenial & newer)
=============================================================================

entangle (3.0 / 0.7.2 Xenial), exiv2 (0.27.3), fonts-urw-base35, gexiv2 (0.12.1), ghostscript (9.50), giflib (5.1.9), graphviz (2.42.2), hugin (2019.2.0), ilmbase (2.5.4), ilmbase24 (2.3.0), imagej (1.53i), imlib2 (1.6.1), jasper (2.0.27), jbig2dec (0.17), lensfun (0.3.2), leptonlib (1.79.0), libdeflate (1.7), libexif (0.6.22), libgd2, libheif (1.11.0), libraw (0.20.2), libwmf, libzstd (1.4.8), nasm (2.15.05), openexr (2.5.4), openexr24 (2.3.0), openjpeg2 (2.3.1), tesseract (4.1.1), tiff (4.2.0), wxwidgets3.0 (3.0.4), xscreensaver (5.45)

Xenial & Bionic only: cairo (1.16.0), charls (2.0.0), dcmtk (3.6.4), enblend-enfuse (4.2), epstool, flann (1.9.1), fontconfig (2.13.1), freetype (2.10.4), gdcm (3.0.5), gdk-pixbuf (2.36.12), ggphoto2 (2.5.23), gsl (2.5), lcms2 (2.9), libemf, libexif-gtk (0.4.0), libgphoto2 (2.5.25), libimagequant, libjpeg-turbo (2.0.3), libmng (2.0.3), libpng1.6 (1.6.37), librsvg (2.40.20), libtool, libvigraimpex (1.11.1), opencv (4.2.0), optipng, pcl, python-gphoto2, sane-backends (1.0.29), simage, tesseract-lang, vtk6 (6.3.0), vtk7 (7.1.1), zlib

Xenial only: assimp, boost1.65.1, gl2ps, glib2.0, gobject-introspection, gphotofs, gsfonts, icoutils, icu (60.2), icu-le-hb, imagemagick (6.9.7.4), libopenraw (0.1.2), libwebp (0.6.1), netpbm-free, openssl, perl (5.22), php-imagick, pycairo (1.16.2), pysimplesoap, python-{boto,httplib2,imaplib2} (compat with new openssl)

=============================================================================

*** Install ***

Various packages depend on upgrades from ppa:savoury1/backports to install. Most of these are now copied here, but if you find that a package dependency is missing (and please write me to let me know, so that I can copy it here!) then it will likely be in ppa:savoury1/backports which can be added as so:

  sudo add-apt-repository ppa:savoury1/backports
  sudo add-apt-repository ppa:savoury1/graphics
  sudo apt-get update

Also, installation of libopencv-videoio4.2 requires FFmpeg >= 4.2 so an extra PPA will need to be added to allow for installation of this package. This can be added as follows (again, all required dependencies should now be copied to ppa:savoury1/ffmpeg4 but if you find one missing, please write & inform me):

  sudo add-apt-repository ppa:savoury1/ffmpeg4
  sudo add-apt-repository ppa:savoury1/graphics
  sudo apt-get update
  sudo apt-get install libopencv-videoio4.2

For Xenial i386 only: Due to GCC requirements for libvtk6.3 specifically only for i386 installations, do the following to install libvtk6.3 on Xenial i386:

  sudo add-apt-repository ppa:savoury1/toolchain
  sudo add-apt-repository ppa:savoury1/graphics
  sudo apt-get update
  sudo apt-get install libvtk6.3

*** Build ***

This PPA has build dependencies on:

  ppa:savoury1/build-tools
  ppa:savoury1/backports
  ppa:savoury1/gnu-r
  ppa:savoury1/python
  ppa:savoury1/fonts
  ppa:savoury1/tex-2019
  ppa:savoury1/multimedia
  ppa:savoury1/ffmpeg4

Note: Only VTK 6/7 source requires the GNU R dependency (ppa:savoury1/gnu-r).

Additionally, for Xenial systems only:

  ppa:savoury1/perl-xenial
  ppa:savoury1/toolchain
