Backports of TeX 6.x & TeX Live 2019.* (plus associated) for Xenial & Bionic.

=============================================================================
                      TeX / Live 2019 (Xenial & Bionic)
=============================================================================

asymptote (2.62), cm-super, latex-make (2.3.0), latex2html (2019.2), latexdiff (1.3.0), latexmk (4.67), libquazip (0.7.6), pycson (0.8), speg, teckit, tex-common (6.13), tex-gyre, texinfo (6.7.0), texlive-base (2019.20200218 for texlive-*), texlive-bin, texlive-extra, texlive-lang, texmaker (5.0.3), texstudio (2.12.22), texworks (0.6.3)

Xenial only: chktex, prerex, texhyphj, texworks-manual, vprerex, writer2latex

=============================================================================

*** Install ***

Notes for Xenial: Backported texlive-bin is built against various backported libraries for Xenial. So for installation of TeX 2019 do these steps first:

  sudo add-apt-repository ppa:savoury1/backports
  sudo add-apt-repository ppa:savoury1/tex-xenial
  sudo apt-get update

Additionally, Texmaker, TeXstudio, and TeXworks all require Qt >= 5.7 (Xenial ships with 5.5.1). Using backported Qt 5.9.5 from Bionic works fine for these three programs, so you can do these steps first for installation on Xenial:

  sudo add-apt-repository ppa:savoury1/qt-xenial
  sudo apt-get update
  sudo apt-get upgrade && sudo apt-get dist-upgrade

*** Build ***

This PPA has build dependencies on:

  ppa:savoury1/build-tools
  ppa:savoury1/backports
  ppa:savoury1/graphics
  ppa:savoury1/fonts
  ppa:savoury1/qt-xenial
