Format: 1.0
Source: ubuntu-enhanced
Binary: ubuntu-enhanced
Architecture: source
Version: 0.4-2sav0
Checksums-Md5:
 d82fe514497fb4d5cdc4b2275413bc65 1159 ubuntu-enhanced_0.4-2sav0.dsc
Checksums-Sha1:
 a5307610d6d1b5e864df24e43fa8d6335d6e0544 1159 ubuntu-enhanced_0.4-2sav0.dsc
Checksums-Sha256:
 94169579f3e5556463021eb4c72ec004bc649da6cc911f7a220f8ff1ccf5d7b7 1159 ubuntu-enhanced_0.4-2sav0.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 26 Aug 2019 15:13:24 -0700
Installed-Build-Depends:
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 18.1.0),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.3),
 build-essential (= 12.1ubuntu2),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:5.3.1-1ubuntu1),
 cpp-5 (= 5.5.0-12ubuntu5~16.04),
 cpp-8 (= 8.3.0-16ubuntu3~16.04),
 cpp-9 (= 9.1.0-2ubuntu2~16.04),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 12.1.1ubuntu1~ubuntu18.04.1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 19~ubuntu18.04.1),
 dh-python (= 3.20180325ubuntu2),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.37ubuntu0.5),
 dpkg (= 1.19.0.5ubuntu2.2),
 dpkg-dev (= 1.19.0.5ubuntu2.2),
 dwz (= 0.12-3~16.04),
 fdisk (= 2.31.1-0.4ubuntu3.3),
 file (= 1:5.32-2ubuntu0.2),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 g++ (= 4:5.3.1-1ubuntu1),
 g++-5 (= 5.5.0-12ubuntu5~16.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:5.3.1-1ubuntu1),
 gcc-5 (= 5.5.0-12ubuntu5~16.04),
 gcc-5-base (= 5.5.0-12ubuntu5~16.04),
 gcc-7-base (= 7.4.0-1ubuntu1~16.04~ppa1),
 gcc-8 (= 8.3.0-16ubuntu3~16.04),
 gcc-8-base (= 8.3.0-16ubuntu3~16.04),
 gcc-9 (= 9.1.0-2ubuntu2~16.04),
 gcc-9-base (= 9.1.0-2ubuntu2~16.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 glib-networking (= 2.60.3-1~ubuntu19.04.1),
 glib-networking-common (= 2.60.3-1~ubuntu19.04.1),
 glib-networking-services (= 2.60.3-1~ubuntu19.04.1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu4),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.56+nmu1~ubuntu18.04.1),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 iso-flag-png (= 1.0.1),
 libacl1 (= 2.2.52-3build1),
 libapt-inst2.0 (= 1.6.11),
 libapt-pkg5.0 (= 1.6.11),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan2 (= 5.5.0-12ubuntu5~16.04),
 libasan5 (= 9.1.0-2ubuntu2~16.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 9.1.0-2ubuntu2~16.04),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1.2),
 libavahi-common-data (= 0.7-3.1ubuntu1.2),
 libavahi-common3 (= 0.7-3.1ubuntu1.2),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.29-0ubuntu2),
 libc-dev-bin (= 2.29-0ubuntu2),
 libc6 (= 2.29-0ubuntu2),
 libc6-dev (= 2.29-0ubuntu2),
 libcairo-gobject2 (= 1.15.10-2ubuntu0.1),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.1.0-2ubuntu2~16.04),
 libcilkrts5 (= 7.4.0-1ubuntu1~16.04~ppa1),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.4-2pmo1~xenial),
 libcomerr2 (= 1.44.4-2pmo1~xenial),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2.7),
 libcurl3-gnutls (= 7.61.0-1ubuntu2.4ppa1),
 libdatrie1 (= 0.2.10-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.2),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libepoxy0 (= 1.4.3-1),
 libept1.5.0 (= 1.1+nmu3build1),
 libexpat1 (= 2.2.5-3ubuntu0.1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgcc-5-dev (= 5.5.0-12ubuntu5~16.04),
 libgcc-8-dev (= 8.3.0-16ubuntu3~16.04),
 libgcc-9-dev (= 9.1.0-2ubuntu2~16.04),
 libgcc1 (= 1:9.1.0-2ubuntu2~16.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libglade2-0 (= 1:2.6.4-2),
 libglib2.0-0 (= 2.60.4-0ubuntu0.19.04.1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.6.9-4),
 libgomp1 (= 9.1.0-2ubuntu2~16.04),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.17-1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgtk-3-0 (= 3.22.30-1ubuntu4),
 libgtk-3-common (= 3.22.30-1ubuntu4),
 libgtk2.0-0 (= 2.24.32-1ubuntu1),
 libgtk2.0-common (= 2.24.32-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4.1-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libisl15 (= 0.18-4),
 libitm1 (= 9.1.0-2ubuntu2~16.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.17-1),
 libkeyutils1 (= 1.6-6),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.17-1),
 libkrb5support0 (= 1.17-1),
 liblcms2-2 (= 2.9-1ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.3),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.3),
 liblsan0 (= 9.1.0-2ubuntu2~16.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.2),
 libmagic1 (= 1:5.32-2ubuntu0.2),
 libmount1 (= 2.31.1-0.4ubuntu3.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr4 (= 3.1.4-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12ubuntu5~16.04),
 libmpx2 (= 8.3.0-16ubuntu3~16.04),
 libncursesw5 (= 6.1+20181013-2ubuntu2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libproxy1v5 (= 0.4.15-1),
 libpsl5 (= 0.19.1-5build1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15-4ubuntu4~18.04),
 libpython2.7-stdlib (= 2.7.15-4ubuntu4~18.04),
 libpython3-stdlib (= 3.5.1-3),
 libpython3.5-minimal (= 3.5.2-2ubuntu0~16.04.5),
 libpython3.5-stdlib (= 3.5.2-2ubuntu0~16.04.5),
 libpython3.6-minimal (= 3.6.9-1+xenial1),
 libpython3.6-stdlib (= 3.6.9-1+xenial1),
 libquadmath0 (= 9.1.0-2ubuntu2~16.04),
 libreadline6 (= 6.3-8ubuntu2),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1sergeyd2.1~xenial1),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.3),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.1),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.1),
 libsqlite3-0 (= 3.27.2-1sergeyd2~xenial1),
 libssl1.0.0 (= 1.0.2n-1ubuntu5.3),
 libssl1.1 (= 1.1.1c-1ubuntu3),
 libstdc++-5-dev (= 5.5.0-12ubuntu5~16.04),
 libstdc++6 (= 9.1.0-2ubuntu2~16.04),
 libsystemd0 (= 237-3ubuntu10.25),
 libtasn1-6 (= 4.14-2),
 libthai-data (= 0.1.24-2),
 libthai0 (= 0.1.24-2),
 libtiff5 (= 4.0.9-5ubuntu0.2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20181013-2ubuntu2),
 libtinfo6 (= 6.1+20181013-2ubuntu2),
 libtool (= 2.4.6-2),
 libtsan0 (= 9.1.0-2ubuntu2~16.04),
 libubsan0 (= 7.4.0-1ubuntu1~16.04~ppa1),
 libubsan1 (= 9.1.0-2ubuntu2~16.04),
 libudev1 (= 237-3ubuntu10.25),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.3),
 libvte-2.91-0 (= 0.52.2-1ubuntu1~18.04.2),
 libvte-2.91-common (= 0.52.2-1ubuntu1~18.04.2),
 libvte-common (= 1:0.28.2-5ubuntu4),
 libvte9 (= 1:0.28.2-5ubuntu4),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.1),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.1),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.1),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxapian22v5 (= 1.2.22-2),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.2.0-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.4.0-159.187),
 login (= 1:4.5-1ubuntu2),
 lsb-release (= 9.20170808ubuntu1),
 lubuntu-icon-theme (= 0.71.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 mintsources (= 1.6.4),
 multiarch-support (= 2.29-0ubuntu2),
 ncurses-base (= 6.1+20181013-2ubuntu2),
 ncurses-bin (= 6.1+20181013-2ubuntu2),
 patch (= 2.7.6-3),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-cairo (= 1.16.2-1),
 python-glade2 (= 2.24.0-5.1ubuntu2),
 python-gobject-2 (= 2.28.6-12ubuntu3),
 python-gtk2 (= 2.24.0-5.1ubuntu2),
 python-minimal (= 2.7.15~rc1-1),
 python-pycurl (= 7.43.0.1-0.2),
 python-vte (= 1:0.28.2-5ubuntu4),
 python2.7 (= 2.7.15-4ubuntu4~18.04),
 python2.7-minimal (= 2.7.15-4ubuntu4~18.04),
 python3 (= 3.6.9-1+really3.5.1-3sav0),
 python3-minimal (= 3.5.1-3),
 python3.5 (= 3.5.2-2ubuntu0~16.04.5),
 python3.5-minimal (= 3.5.2-2ubuntu0~16.04.5),
 python3.6 (= 3.6.9-1+xenial1),
 python3.6-minimal (= 3.6.9-1+xenial1),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 synaptic (= 0.83linuxmint3),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.3),
 xkb-data (= 2.23.1-1ubuntu1.18.10.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1566857504"
