 dpkg-buildpackage -rfakeroot -us -uc -ui -S -sa -d
dpkg-buildpackage: info: source package ubuntu-enhanced
dpkg-buildpackage: info: source version 0.4-2sav0
dpkg-buildpackage: info: source distribution xenial
dpkg-buildpackage: info: source changed by Rob Savoury <savourytech@use.startmail.com>
 dpkg-source --before-build ubuntu-enhanced-0.4
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b ubuntu-enhanced-0.4
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ubuntu-enhanced using existing ./ubuntu-enhanced_0.4.orig.tar.gz
dpkg-source: info: building ubuntu-enhanced in ubuntu-enhanced_0.4-2sav0.debian.tar.xz
dpkg-source: info: building ubuntu-enhanced in ubuntu-enhanced_0.4-2sav0.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../ubuntu-enhanced_0.4-2sav0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build ubuntu-enhanced-0.4
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian ubuntu-enhanced_0.4-2sav0_source.changes ...
Finished running lintian.
