A collection of PPAs providing significant upgrade opportunities for users of the past few years of Ubuntu-based releases or series. Popular software here includes: Blender, digiKam, GIMP, Inkscape, Scribus, FFmpeg, mpv and VLC.

For Xenial users backports of GTK, Qt, KDE, and other software stacks from Bionic gives the opportunity to run almost all newer software on Xenial-era systems. The reliability of the Xenial core plus the bonus of new software.

   *** Current target series: Xenial / Bionic / Focal LTS, and Groovy ***

LTS series are the main focus at this site, with significantly more testing done for LTS than other short-lived interim series (ie. Eoan). Regarding Eoan (official support ended 17 Jul 2020) there will be no more uploads (Launchpad has been updated to prevent any Eoan uploads as of 18 Aug 2020), however all packages will remain at this PPA site indefinitely for these notable reasons:

  * Eoan is the final series with essentially complete i386 binary support.
  * Eoan is the final series with most Python 2.7 packages still available.

The above two reasons make binaries for Eoan valuable, eg. for side-loading into newer series (ie. Focal) with limited i386 support, so they will remain.

     *** Highlights of packages found in PPAs at this Launchpad site ***

The table below shows highlights of the software published at this Launchpad site. Source packages with their own PPA (eg. GParted) are also copied to a collection PPA (eg. GParted -> Utilities). Some packages with the same name are in two different PPAs to provide two distinct versions (eg. FFmpeg 3/4).

Note on version numbers: The dash symbol (right-most dash if more than one) divides the "source version" (upstream) from the "package version" (Ubuntu). If the package version begins with "0ubuntu1~" it can show the package wasn't in Debian (also possibly not in Ubuntu) when built, whereas a package version starting with "1ubuntu0~" shows the package was in Debian but not in Ubuntu.

  *** Donate to support this Launchpad site: https://ko-fi.com/savoury1 ***

If you find any software published at this Launchpad site useful then please consider a donation. While I welcome all bug reports relative package issues, the offer of at least a token contribution would be appreciated for any and all specific requests (for particular backports, new releases or otherwise).

+============+==============================================================+
  Collection | Highlights of packages included
+============+==============================================================+

     Blender = alembic-io (1.7.15), blender, blender-git (2.91.0 Beta),
     (v2.90.1) collada-dom (2.5.0), embree (3.11.0), opencollada (1.6.68),
               opencolorio (1.1.1), openimagedenoise (1.2.3), openimageio
               (2.1.19.0), openscenegraph (3.6.5), openshadinglanguage
               (1.11.7.3), opensubdiv (3.4.3), openvdb (7.0.0), ptex (2.3.2),
               robin-map (0.6.3), usd (20.08)

     digiKam = digikam, exiv2 (0.27.3), jasper (2.0.22), lensfun (0.3.2),
      (v7.1.0) opencv (4.2.0), openexr (2.3.0), qtav (1.13.0), vtk6 (6.3.0)

        GIMP = babl (0.1.80), exiv2, gegl (0.4.26), gimp, libde265 (1.0.7),
    (v2.10.22) libheif (1.9.1), libmypaint (1.6.0), libraw (0.20.0), libspiro
               (20200505), mypaint-brushes, openexr (2.3.0), suitesparse

    Inkscape = cairo, harfbuzz (2.6.4), inkscape (v1.0.1 / v0.92.5 Xenial,
      (v1.0.1) for v1.0.1 on Xenial use ppa:savoury1/gtk-xenial for required
               upgrades), pango1.0 (1.42.4), poppler (0.86.1)

     Scribus = fontconfig (2.13.1), freetype (2.10.2), hunspell (1.7.0),
      (v1.5.5) scribus (v1.4.8 Xenial & Bionic / v1.5.6~svn24069 Focal),
               scribus-ng (v1.5.5 Xenial & Bionic)

    FFmpeg 4 = aom (1.0.0-errata1-avif), chromaprint (1.5.0), codec2 (0.9.2),
      (v4.3.1) dav1d (0.7.1), ffmpeg, intel-media-driver{-non-free} (20.1.1),
               intel-mediasdk, lensfun, libbluray (1.2.0), libmysofa (1.0),
               libopenmpt (0.4.11), libsdl2 (2.0.12), libva{-utils} (2.7.1),
               libvidstab (1.1.0), libvpx (1.8.2), nv-codec-headers (9.1.23),
               rubberband, sndio (1.7.0), srt (1.4.2), tesseract (4.1.1),
               x264 (libx264-160), x265 (libx265-192), zimg (3.0.1)

    FFmpeg 3 = chromaprint, ffmpeg, lame, libbluray, libmysofa, libopenmpt,
      (v3.4.8) libsdl2, libva{-utils}, libvidstab, libvpx, rubberband, sndio,
               tesseract, x264 (libx264-160), x265 (libx265-192), zimg

   Handbrake = handbrake (v1.3.3 / v1.1.2 Xenial, for v1.3.3 on Xenial use
               ppa:savoury1/gtk-xenial for required upgrades)

         mpv = glslang (8.13.3743+git20200501), libplacebo (1.29.1), mpv
               (v0.32.0+git20201014 / v0.29.1 Xenial, for v0.32.0+ on Xenial
               use ppa:savoury1/display for required upgrades), mujs (1.0.7),
               shaderc (2020.3), spirv-tools (2020.4), zimg

       VLC 3 = dav1d, fluidsynth (2.1.2), glslang, libdvd{nav,read} (6.1.x),
   (v3.0.11.1) libebml (1.4.0), liblivemedia (2020.01.19), libmatroska
               (1.6.0), libmicrodns (0.1.0), libnfs (4.0.0), libplacebo,
               libspatialaudio (0.3.0+git20180730), lirc (0.10.1), protobuf,
               shaderc, spirv-tools, vlc, vulkan-{loader,tools} (1.2.131.x)

       GPG 2 = gnupg2, gpa, gpgme1.0, libassuan, libgcrypt20 (1.8.6),
     (v2.2.23) libgpg-error (1.39), libksba, nettle, p11-kit, python-gnupg

  Encryption = cryptsetup, libsodium (1.0.18+git20201013), libssh (0.9.5),
               minisign, nettle (3.4.1), opencryptoki, openssl (1.1.1h),
               p11-kit, veracrypt (1.24 from ppa:unit193/encryption)

    Graphics = cairo, enblend-enfuse (4.2), entangle (3.0), exiv2 (0.27.3),
               gdk-pixbuf, gexiv2 (0.12.1), ghostscript (9.50), giflib,
               gphoto2, graphviz (2.42.2), hugin (2019.2.0), imagej (1.53d),
               jasper (2.0.22), lcms2, lensfun, leptonlib (1.79.0), libexif,
               libgphoto2, libheif (1.9.1), libjpeg-turbo, libopenraw,
               libpng1.6, libraw (0.20.0), librsvg, libvigraimpex (1.11.1),
               libwebp, libwmf, opencv (4.2.0), openexr (2.3.0), openjpeg2,
               sane-backends (1.0.27), tesseract (4.1.1), tiff (4.1.0+git),
               vtk6 (6.3.0), vtk7 (7.1.1), xscreensaver (5.44)

  Multimedia = alsa-{lib,plugins,tools} (1.2.2), aom (1.0.0-errata1-avif),
               chromaprint (1.5.0), codec2 (0.9.2), coin3, collada2gltf,
               dav1d (0.7.1), faad2 (2.9.1), fdk-aac (2.0.1), flac (1.3.3),
               fluidsynth (2.1.2), frei0r (1.7.0+git20200525), gst-libav1.0
               (1.16.2), gst-plugins-{bad,good,ugly}1.0, gstreamer-vaapi,
               intel-media-driver{-non-free}, intel-mediasdk} (20.1.1),
               libbluray (1.2.0), libde265 (1.0.7), libdvd{nav,read} (6.1.x),
               libebml (1.4.0), libmatroska (1.6.0), libmtp (1.1.17),
               libmysofa (1.0), libnice, libogg{z}, libopenmpt, libquicktime,
               libsdl{1.2,2} (& other sdl 1.2 and 2), libsrtp2 (2.3.0),
               libusrsctp, libva{-utils} (2.7.1), libvdpau (1.3), libvidstab,
               libvpx (1.8.2), libzen (0.4.38), mediainfo (20.08), mpg123
               (1.26.3), mplayer (1.3.0), pocketsphinx, rubberband (1.8.2),
               sndio (1.7.0), srt (1.4.2), taglib (1.11.1), twolame (0.4.0),
               v4l-utils (1.20.0), wavpack (5.3.0), wildmidi, x264 (0.160),
               x265 (3.4), xvidcore (1.3.7), zeromq3 (4.3.3), zimg (3.0.1)

       Games = dbgl, doomsday, dosbox (0.74-3), fizmo-{console,ncursesw,sdl2}
               (Z-Machine interpreter), mame (0.224), quakespasm, yquake2

     Display = intel-{gpu-tools,graphics-compiler,opencl-clang}, intel-vaapi-
               driver{-shaders}, libclc, libdrm, libepoxy, libevdev, libglu,
               libglvnd, libpciaccess, libva, libva-utils, libvdpau, libx11
               (& many other X11), libxrandr, mesa (20.0.8), mir (1.7.1),
               spirv-{headers,llvm-translator,tools}, vulkan-{loader,tools},
               wayland{-protocols}, xauth, {xcb-,xorg}proto, xf86-input-*,
               xorg, xorg-server (1.20.8), xserver-xorg-{input-*,video-*}

    Virtual- = ceph (12.2.13 Xenial only), device-tree-compiler, glusterfs,
    isation .. gtk-vnc, infinipath-psm, ipxe{-qemu-256k-compat}, libfabric,
               libisci, libnftnl, libosinfo, libpsm2, libslirp, libtirpc,
               libvirt{-dbus,-glib,-python}, lxc & lxd (3.0.4 for Xenial &
               Bionic), ndctl, nfs-utils, nftables, osinfo-db{-tools},
               phodav, pmdk, qemu (4.2), rdma-core (28.0), rpcbind, seabios,
               spice{-gtk,-protocol}, virglrenderer, virt-{manager,viewer},
               virtualenv-clone, virtualenvwrapper, vmem, xen, xfsprogs

   Backports = aria2 (1.35.0), bash (5.0-6), bcmwl (kernel 5.6 fix), bzip2
               (1.0.8), clonezilla (3.35.2), curl (7.72.0), drbl, e2fsprogs
               (1.45.5), exfat-utils, exfatprogs, expat, f2fs-tools (1.14.0),
               fuse{-exfat}, gawk (5.1.0), geoip{-database}, git (2.28.0),
               grep (3.5), htop, hwloc, keepass2 (2.4.5), libarchive, libdap,
               libidn2, libjsoncpp (1.7.6), libpsl, librabbitmq, libxml2,
               libzstd (1.4.5), lighttpd, mate-dock-applet (20.04), mujs,
               nano (4.9.3), nasm (2.15.04), nghttp2 (1.41.0), p7zip{-rar},
               partclone, parted (3.3), poppler (0.86.1), remmina (1.4.8),
               rsync (3.1.3), sed (4.8), tar (1.32), tigervnc (1.10.1),
               tinyxml2 (8.0.0), wxwidgets3.0 (3.0.4), xapian-core (1.4.17)

   Utilities = gparted (1.1.0), meld (3.20.2), metamorphose2, minisign (0.9),
               psensor (1.2.0), {un}rar (5.9.x), ukuu (18.9.3), vnstat (2.6),
               xfe (1.43.2)

 Build Tools = cmake (3.16.9), cmocka (1.1.5), cppunit (1.15.1), debhelper
               (11.3.5 Xenial & Bionic patched for no dbgsym), debian-keyring
               (2020.09.24), debootstrap (1.0.123), distro-info-data (0.44),
               git-buildpackage (0.9.20), glslang (8.13.3743+git20200501),
               googletest (1.10.0), javatools (0.72.10), meson (0.55.1),
               nasm, ninja-build (1.10.0), pkg-js-tools, pristine-tar (1.49),
               shaderc (2020.3), shellcheck (0.71), spirv-headers (1.5.3+1),
               spirv-tools (2020.4), ubuntu-keyring, umockdev, vala (0.48.11)

  * denotes a shorthand package name with a common prefix or suffix removed

## Full lists of included packages can now be found at each respective PPA ##

+============+==============================================================+

Background: Major uploads to this Launchpad site began in the last quarter of 2019 to make similar upgrades of various useful software I run on my systems (through local builds) available to a wide audience. This project has grown into one of backporting significant amounts of popular, useful and sometimes security critical software for Ubuntu series dating back at least 4-5 years.

The intention is to bring the same set of highly used software (such as media players/tools, photo management, graphics/multimedia libraries, core security libraries, display drivers, and various assorted other useful software) to at least the past 4-5 years of Ubuntu series. This project has become a positive way for me to give back time and energy back to the free software community, from which I have greatly benefited in a number of ways throughout my life.

-----START USUAL DISCLAIMER-----

There is absolutely no warranty offered and no liability assumed for any of the software packages that are published at this Launchpad site (meaning at any of my PPAs). The software that is published here may work well for you or it may not work at all and absolutely no responsibility is taken or assumed by me for anything that happens due use of any software packages at my PPAs.

-----END USUAL DISCLAIMER-----

Bugs: Please report any bugs you find with any of these packages to me, as I am very much open to improvements. The available packages work well for me on my systems, as well as in various Ubuntu virtual machines setup for testing.

YMMV as is said in 21st century acronym-speak, with the computer field being a notable repository (pardon the pun) of so many of the cryptic, obscure, and convoluted acronyms that have ever been known (or unknown) to humankind! ;-)
